<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <style>

    .swiper {
      width: 50%;
    }

    .swiper-slide {
      width: 550px;
      height: 300px;
      margin-top: 2rem;
      border-radius: 32px;
      overflow: hidden ;
      box-shadow: 0px 16px 25px -14px #e3b008fc;
  -webkit-box-shadow: 0px 15px 25px -15px #e3b008fc;
  -moz-box-shadow: 0px 16px 25px -14px #e3b008fc;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 768px) {
      .swiper {
        width: 90%;
      }

      .projects-heading {
        font-size: 1rem;;
      }
    }
  </style>
</head>

<body>
  <header>
    <div>
      <a href="https://www.freecodecamp.org/boypaida12" target="_blank">BAS</a>
    </div>
    <nav id="navbar">
      <ul>
        <li><a href="/index.html" id="portfolio">Home</a></li>
        <li><a href="/about.html" id="about">About</a></li>
        <li><a href="/portfolio.html" id="portfolio">Portfolio</a></li>
        <li><a href="/skills.html" id="portfolio">Skills</a></li>
        <li><a href="/contact.html" id="contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="projects" class="projects-section center-container">
    <h1 style="width: 45%;" class="projects-heading"> If you want to see my projects, checkout my github but for now, I like my projects like I like my CSS - Vanilla 😏</h1>

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="https://virtual-visa-card.onrender.com/" target="_blank"><img src="./images/Visa_portfolio.png" /></a>
          </div>
          <div class="swiper-slide">
            <a href="https://guess-the-number-game-green.vercel.app/" target="_blank"><img src="./images/game_portfolio.png" /></a>
          </div>
          <div class="swiper-slide">
            <a href="https://frontend-mentor-chat-app-silk.vercel.app/" target="_blank"><img src="./images/chat_portfolio.png" /></a>
          </div>
          <div class="swiper-slide">
            <a href="https://calculator-app-main-ashy.vercel.app/" target="_blank"><img src="./images/Calc_portfolio.png" /></a>
          </div>
      </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      mousewheel: true,
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>